{
  "name": "express-microservice",
  "version": "1.0.0",
  "description": "Express Microservice with JWT authentication",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "predev": "npm run clean-logs",
    "dev": "set NODE_ENV=development && nodemon --watch src --ext js,json src/server.js",
    "dev:debug": "set NODE_ENV=development && nodemon --inspect --watch src --ext js,json src/server.js",
    "qa": "set NODE_ENV=qa && node src/server.js",
    "prod": "set NODE_ENV=production && node src/server.js",
    "start": "npm run prod",
    "pretest": "npm run clean-logs",
    "test": "set NODE_ENV=test && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "set NODE_ENV=test && node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll",
    "clean-logs": "node scripts/clean-logs.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.21.2",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "winston": "3.11.0",
    "winston-daily-rotate-file": "4.7.1"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nodemon": "3.1.9",
    "supertest": "6.3.3"
  }
}
